# Nome da aplicacao
spring.application.name=igreja

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/igreja
spring.datasource.username=hailton
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# IMPORTANTE: NÃO especifique o driver manualmente \u2014 o Spring Boot detecta automaticamente com base no URL
 #spring.datasource.driver-class-name=org.postgresql.Driver  \u2190 REMOVIDO

# Desabilita o Hibernate DDL auto para usar o Flyway no controle do schema
spring.jpa.hibernate.ddl-auto=update

# Exibe as queries SQL no console (opcional para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# (Opcional) Configuração do timezone da aplicação
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# (Opcional) Define o dialect explicitamente
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

